<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>piaoniu-environment</artifactId>
    <groupId>com.piaoniu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>piaoniu-plugin</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>piaoniu-daogen</module>
    <module>piaoniu-permission</module>
    <module>piaoniu-enumpub</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>code</id>
      <name>code-releases</name>
      <url>http://mvn.piaoniu.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>code</id>
      <name>code-snapshots</name>
      <url>http://mvn.piaoniu.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
